# cucumber-serenity

./: README.md  pom.xml  serenity.properties
docs/: details.md
src/test/java/: contactusSuite.java  loginSuite.java
src/test/java/Pages/: contactusPages.java  homePages.java  loginPages.java
src/test/java/Steps/: contactusSteps.java  loginSteps.java
src/test/java/Test/: contactus.java  login.java
src/test/resources/features/: login.feature
src/test/resources/features/contactus/: contactus.feature
src/test/resources/features/login/: login.feature
